Mariana Battistin; 15/12/1993;Manager;10/02/2020
Lucas Almeida; 03/05/1987;Doctor;12/06/2019
Fernanda Costa; 22/08/1990;Nurse;01/03/2021
Carlos Silva; 10/11/1982;Doctor;20/01/2022
Juliana Mendes; 07/04/1995;Doctor;05/07/2020
Eduardo Pinto; 29/09/1984;Manager;14/11/2018
Ana Beatriz Rocha; 02/02/1991;Nurse;03/04/2023
Tiago Fernandes; 17/06/1989;Doctor;25/09/2020
Paula Lima; 19/01/1986;Manager;12/12/2017
Mateus Souza; 13/10/1994;Patient;28/06/2021
Clara Ribeiro; 25/03/1992;Nurse;10/10/2019
Renato Azevedo; 30/07/1988;Doctor;07/01/2020
Gabriela Torres; 06/12/1990;Patient;18/08/2022
Bruno Carvalho; 11/11/1985;Manager;09/09/2016
Larissa Martins; 04/09/1996;Nurse;27/04/2021
Fábio Nascimento; 20/05/1993;Doctor;03/12/2019
Daniela Cunha; 01/01/1987;Manager;13/05/2020
Leandro Monteiro; 09/08/1990;Nurse;16/03/2023
Isabela Freitas; 28/02/1989;Nurse;22/07/2022
Vinícius Teixeira; 12/06/1992;Doctor;04/11/2020
Débora Barros; 16/03/1994;Manager;01/09/2018
André Lopes; 18/07/1986;Patient;07/06/2021
Camila Dias; 21/10/1991;Nurse;11/02/2020
Marcelo Ramos; 14/01/1988;Doctor;06/05/2023
Patrícia Soares; 31/08/1985;Manager;19/10/2017
Rodrigo Moreira; 23/04/1990;Manager;09/03/2020
Aline Cardoso; 27/07/1993;Nurse;15/12/2022
Thiago Batista; 10/11/1989;Doctor;28/02/2021
Natalia Farias; 06/05/1984;Manager;24/07/2016
Gustavo Rocha; 15/09/1991;Patient;02/10/2022
Letícia Camargo; 13/03/1995;Nurse;30/11/2020
Felipe Duarte; 17/08/1992;Doctor;17/08/2019
Bruna Gonçalves; 02/12/1990;Manager;08/04/2020
Rafael Barreto; 05/10/1987;Patient;21/06/2021
Sabrina Antunes; 26/06/1994;Nurse;05/01/2023
Igor Matos; 29/01/1993;Doctor;16/10/2018
Vanessa Neves; 08/04/1990;Manager;03/03/2020
Hugo Peixoto; 11/07/1985;Doctor;10/12/2021
Tatiane Leal; 20/02/1992;Nurse;29/06/2020
Caio Brito; 07/09/1996;Doctor;14/05/2022
Jéssica Prado; 24/11/1988;Manager;26/07/2017
